<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Model Prediction</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url('./static/imageofhatespeech.jpg'); /* Reference the static folder */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .content {
            position: absolute;
            top: 50px; /* Adjust this value for vertical positioning */
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: white;
            width: 100%; /* Adjust this value if needed */
        }

        .content h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .prediction-input {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .prediction-submit {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>HATE SPEECH DETECTION</h1>
            <form action="/predict" method="post">
                <input type="text" class="prediction-input" name="text" placeholder="Enter tweet prediction">
                <br>
                <input type="submit" value="Predict" class="prediction-submit">
            </form>
        </div>
    </div>
</body>
</html>
